3sat
3sat HD
ARD-alpha
ARD-alpha HD
arte
arte HD
BBC World
BR Fernsehen Süd
BR Fernsehen Süd HD
Das Erste
Das Erste HD
Disney Channel
hr-fernsehen
hr-fernsehen HD
kabel eins
kabel eins Doku
KiKA
KiKA HD
MDR Sachsen
MDR Sachsen HD
NDR FS HH
NDR FS HH HD
NITRO
ONE
ONE HD
phoenix
phoenix HD
Pro7 MAXX
ProSieben
rbb Berlin
rbb Berlin HD
RTL Television
RTL2
RTLplus
SAT.1
SAT.1 Gold
SR Fernsehen
SR Fernsehen HD
SUPER RTL
SWR BW HD
SWR Fernsehen BW
TLC
VOX
WDR HD Köln
WDR Köln
ZDF
ZDF HD
zdf_neo
zdf_neo HD
ZDFinfo
ZDFinfo HD
