3sat
3sat HD
arte
arte HD
BBC World
BBC World News
BR Fernsehen Nord
BR Fernsehen Nord HD
BR Fernsehen Süd HD
Das Erste
Das Erste HD
Disney Channel
hr-fernsehen
hr-fernsehen HD
kabel eins
KiKA
MDR Sachsen
MDR Sachsen HD
NDR FS HH
NDR FS HH HD
NITRO
ONE
ONE HD
phoenix HD
Pro7 MAXX
rbb Berlin HD
rbb Brandenburg
rbb Brandenburg HD
RTL Television
RTL2
RTLplus
SAT.1
SR Fernsehen
SRF 1 HD
SRF info HD
SRF zwei HD
SUPER RTL
SWR BW HD
SWR Fernsehen BW
SWR Fernsehen RP
SWR RP HD
TELE 5
WDR HD Köln
WDR Köln
ZDF
ZDF HD
zdf_neo
zdf_neo HD
ZDFinfo
ZDFinfo HD
