3sat
3sat HD
arte
arte HD
Bayern 1
Bayern 2
BBC World - CV
BR Fernsehen Süd
BR Fernsehen Süd HD
CNN Int.
Das Erste
Das Erste HD
Disney Channel
hr-fernsehen
hr-fernsehen HD
kabel eins
kabel eins Doku
KiKA
KiKA HD
MDR Sachsen
MDR Sachsen HD
NDR FS HH
NDR FS HH HD
NITRO
ORF2 - CV
ORF2 W
phoenix
phoenix HD
Pro7 MAXX
ProSieben
rbb Berlin
rbb Berlin HD
RTL Bayern
RTL Television
RTL2
RTLplus
SAT.1
SAT.1 Gold
SIXX
SPORT1
SR Fernsehen
SR Fernsehen HD
SUPER RTL
SWR Fernsehen BW
TELE 5
VOX
WDR HD Köln
WDR Köln
ZDF
ZDF HD
zdf_neo
zdf_neo HD
ZDFinfo
ZDFinfo HD
